*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  flex-wrap:wrap;
}
body{
    font-family:Arial,sans-serif;
    line-height: 1.5;
    color:rgb(22, 14, 14);
    overflow-x: hidden;
     flex-wrap: wrap;
    border-radius: 20px;
}
.contianer{
    max-width: 1100px;
    margin: auto;
}
.text-primary{
  color: #3693ff;
}
/* Navbar */

#navbar{
    display:flex;
    justify-content: space-between;
    background: #333;
    color: #fff;
    padding: 1.7rem 9rem;
    postion:sticky;
    top:0px;
    z-index: 1;
    border-bottom: 8px solid #3693ff;
    border-radius:20PX;
     flex-wrap: wrap;
}
#navbar ul{
    display:flex;
    align-items: center;
    list-style: none;
}

#navbar img:hover{
  background-color:#15181b;
}
#navbar h2 a{
  color:rgb(17, 223, 79);
  text-decoration:none;
}
#navbar li a{
  text-decoration:none;
  color:rgb(248, 246, 246);
  padding:1rem;
  font-size:0.8rem;
  margin:0 0.5rem;
  border-radius: 20px;
   transition: background-color -5s;

}
#navbar li a:hover{
    background-color: #3342bf;
}
/* Showcase Area */
#showcase {
    height:100%;
}
.showcase-content{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:110px;
    left:0;
    bottom: 0;
    right:0;
    background: url(https://c1.staticflickr.com/3/2886/12375052754_6f34403ba3_b.jpg);no: repeat  center/cover;
    color: #3342bf;
    flex-wrap: wrap;
    border-radius: 25px;
   border-bottom:5px solid  #3693ff;
}
.showcase-content h1{
    font-size: 30px;
    margin-bottom: 1px;
}
.showcase-contentn .btn{
    font-size: 22px;
    padding: 1rem 6rem;
}
.showcase-content .btn{
    font-size: 1.6rem;
    padding: 1rem 7rem;
    transition: color 0.3s,background 0.3s;
}
.showcase-content .btn:hover {
    background: #3693ff;
    color: #fff;
}
.btn{
    color: #3693ff;
    text-decoration: inline-block;
    padding: 1rem 2rem;
    border-bottom: 6px solid #3963ff;
    border-radius: 25px;
    font-weight: bold;   
}

/*section About*/
#about{
  margin-top:35%;
    padding: 3rem 0;
  border-bottom: 8px solid #3963ff;
    border-radius: 30px;
}
#about h2{
    text-align: center;
    font-size: 4rem;
	margin-button:3rem;
}
#about h3{
    font-size: 3rem;
    margin-bottom:1rem;
    
}
#about p.lead {
    margin-bottom: 1rem;
}
#about .about-content{
    background: url(https://wallpapertag.com/wallpaper/full/c/c/a/294180-old-paper-background-1920x1080-phone.jpg);
  display:flex;
}
#about .about-text{
    flex: 1;
}
#about .about-text{
    text-align: center;
	display:block;
	margin-right:auto;
	width:100%;
	margin-top:auto;
    align-items: center;
    color: #fff;
    font-size: 20px;
     
}

#about .about-content:hover{
    background:#364573;
    color:#333;
}


/*service-area*/
#Service{
    margin: 0px;
    padding: 0px;
    font-family:'oswald' ,sans-serif;
}
#service h2{
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    color: #ff9D10;
}
.service-area{
     border-radius:25px;
  border-bottom: 8px solid #3963ff;
    border:0px solid black;
    width: 100%;
    height:548px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}
.box{
    margin:10px;
    width: 250px;
    height:auto;
    background: linear-gradient( to top left,#df6e04,#f9c017);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.icon-box{
    border: 8px solid black;
    width: 150px;
    height: 150px;
    margin: 20px auto 0px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    background: linear-gradient( #1873c7,#11AEEF);
}
.icon-box:hover{
    cursor:pointer;
}
.icon-box:hover i{
    transform:rotate(15deg);
    
}
.icon-box i{
    font-size:100px;
    color:white;

    
    transition: transform 0.5s;
}
.text-box{
    border: px solid black;
    width: 100%;
    height:auto;
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 15px;  
}
.text-box h2{
    text-transform: uppercase;
}
.box a{
    width: 150px;
    height: 50px;
    background: linear-gradient( #1873c7,#11AEEF);
    color: white;
    font-size: 18px;
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0px auto;
    border-radius: 20px 20px 10px 10px;
    transform: translateY(60px);
    transition: transform 0.5s;
}
.box:hover a{
    transform: translateY(0px);
}

/* login-contact-form*/
#Contact{
    margin: 0;
    padding: 10px ;
    font-family: poppins;
    background-image: url(http://2.bp.blogspot.com/-96dUp0NAYkY/Ujg2b7TpvWI/AAAAAAAABTA/3W0QZbMlM8c/s1600/photoshop-new-image-brick-wall-background-free.jpeg);no-repeat coment;
    -webkit-background-size:cover;
    background-size: cover;
    background-color: rgba(255,255,255,0.5);
    width:100%;
    height:450px;
    position: absolute;
    top:385%;
    left:50%;
    transform: translate(-50%,-50%);
    flex-wrap: wrap;
    border-radius: 40px;
}
#Contact:before{
    content: '';
    width: 530px;
    height: 450px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    border-radius: 30px;
    
}
#Contact:hover{
    background-color: aliceblue;
    color:crimson;
}
.header-area h2{
    position: absolute;
    top: 34%;
    left: 24%;
    transform: translate(-50%,-50%);
    width: 35%;
    border: 2px inset #fff;
    text-align: center;
    color: #fff;
    font-size: 53px;
    border-radius:30px;
    box-shadow:1px 1px 5px 2px rgba(255,106,0,1); 
    
}
.header-area p{
    position: absolute;
    top: 60%;
    left: 25%;
   width:27%;
  font-size:30px;
    transform: translate(-50%,-50%);
     color: rgb(245, 244, 244);  
}
.header-area p:hover{
  background-color:#0c0d1b;
  color:#f9c017;
  border-radius:20px;
}
.header-area h2:hover{
    background-color: azure;
    color: cyan;
}
.social-area{
    position:absolute;
    top: 86%;
    left: 22%;
    transform: translate(-50%,-50%);
}

.social-area:hover{
  background-color:#ebc6d9;
  color:#99ffff;
  border-radius:37px;
 /* width:30%;
  height:65px;*/
}


.social-area i{
    width:20px;
    height: 30px;
    padding: 25px;
    margin: 0 0px;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
    color:#1a8cff;
    font-size: 35px;
    width:20px;
}
    

.form-area{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 250px;
    overflow: hidden;   
}
.form-area input{
    outline: none;
    padding: 0 0 0 35px;
    border: 2px  inset rgba(0,0,0,0);
    border-bottom-color: #262626;
    background: transparent;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}
.form-area i{
    width: 20px;
    position: absolute;
    margin-top: 15px;
}
.form-area input[type=chekbox]{
    margin: 20px 0 0 2px;
    padding: 0;
    border: 2px solid #262626;
    width: 20px;
    height: 20px;
    -webkit-appearance:none;
    background-color: #fff;
    outline: none;
}
input:checked[type=chekbox]{
    background-color: #262626;
    border: none;
}
.terms{
    float: right;
    margin-right: 75px;
    font-size: 20px;
}
.form-area input[type=submit]{
    width: 100%;
    border: none;
    background-color: #262626;
    color: #fff;
    cursor: pointer;
    padding: 0;
}

.social-area .asmie {
 postion:absolute;
  width:100%;
    margin: 10px;
    align-items:center;
    padding: 0px;
   display:inline;
}
.asmie p{
  postion:absolute;
  align-items:center;
  margin:10px;
  padding:10px;
  font-size:28px;
  font-weight:bold;
}

/*
.footer-email-phone{
    width:100%;
    margin: 10px;
    display: flex;
    align-items:center;
    padding: 0px;
}

.footer-email-phone ul li {
    display:inline-flex;
    
}
.footer-email-phone ul li a{
     font-family: Arial,helvetica,sans-serif;
    color:#fff;
    font-weight:600;
    font-size: 19px;
  padding-left:10px;
    margin:5px;
    margin-right:10px;
    cursor: pointer;
}
.footer-email-phone ul li a i{
    color: #fa0707;
    padding-right: 10px;
}
.footer-email-phone ul li a:hover{
  background-color: #fa0707;
  color: #3963ff;
} 




